# HyperNews

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  log.txt  settings.gradle.kts
.kiro/specs/telegram-style-news-app/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.hypernews.app.data.local.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/telegramstyle/newsapp/: NewsApplication.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/data/ads/: AdManager.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/data/billing/: SubscriptionManager.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/data/cache/: ConnectivityObserver.kt  DataCleanupManager.kt  ImageCacheManager.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/data/mapper/: Mapper.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/data/premium/: PremiumFeatureManager.kt  ReadingListManager.kt  StatisticsManager.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/domain/common/: AppError.kt  Result.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/domain/model/: AppStatistics.kt  Comment.kt  NewsItem.kt  Reaction.kt  ReactionType.kt  ReadingStatistics.kt  ReportStatus.kt  ReportedComment.kt  RssFeed.kt  SourceStatistics.kt  SubscriptionPlan.kt  SubscriptionStatus.kt  ThemePreference.kt  UserProfile.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/domain/repository/: AdminRepository.kt  CommentRepository.kt  NewsRepository.kt  ReactionRepository.kt  ReadingListRepository.kt  RssFeedRepository.kt  StatisticsRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/presentation/: MainActivity.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/presentation/navigation/: MainNavigation.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/presentation/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/worker/: BootReceiver.kt  NewsFirebaseMessagingService.kt  NewsSyncWorker.kt  NotificationHelper.kt
app/src/main/kotlin/com/example/telegramstyle/newsapp/worker/base/: BaseWorker.kt
app/src/main/kotlin/com/hypernews/app/: NewsApplication.kt
app/src/main/kotlin/com/hypernews/app/data/ads/: AdManager.kt
app/src/main/kotlin/com/hypernews/app/data/billing/: SubscriptionManager.kt
app/src/main/kotlin/com/hypernews/app/data/cache/: ConnectivityObserver.kt  DataCleanupManager.kt  ImageCacheManager.kt
app/src/main/kotlin/com/hypernews/app/data/local/dao/: AppSettingsDao.kt  NewsItemDao.kt  RssFeedDao.kt  SearchHistoryDao.kt  WhatsAppChannelDao.kt
app/src/main/kotlin/com/hypernews/app/data/local/database/: AppDatabase.kt
app/src/main/kotlin/com/hypernews/app/data/local/entity/: AppSettingsEntity.kt  NewsItemEntity.kt  RssFeedEntity.kt  SearchHistoryEntity.kt  WhatsAppChannelEntity.kt  WhatsAppMessageEntity.kt
app/src/main/kotlin/com/hypernews/app/data/mapper/: Mapper.kt  WhatsAppMapper.kt
app/src/main/kotlin/com/hypernews/app/data/premium/: PremiumFeatureManager.kt  ReadingListManager.kt  StatisticsManager.kt
app/src/main/kotlin/com/hypernews/app/data/remote/firebase/: AdminManager.kt  AuthManager.kt  BreakingNewsDetector.kt  CommentManager.kt  ProfanityFilter.kt  ProfileImageManager.kt  ReactionManager.kt  UserProfileManager.kt
app/src/main/kotlin/com/hypernews/app/data/remote/rss/: RssFeedManager.kt  RssParser.kt  SummaryGenerator.kt
app/src/main/kotlin/com/hypernews/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/hypernews/app/domain/common/: AppError.kt  Result.kt
app/src/main/kotlin/com/hypernews/app/domain/model/: AppStatistics.kt  Comment.kt  NewsItem.kt  NotificationPreference.kt  Reaction.kt  ReactionType.kt  ReadingStatistics.kt  ReportStatus.kt  ReportedComment.kt  RssFeed.kt  SourceStatistics.kt  SubscriptionPlan.kt  SubscriptionStatus.kt  ThemePreference.kt  UserProfile.kt  WhatsAppChannel.kt
app/src/main/kotlin/com/hypernews/app/domain/repository/: AdminRepository.kt  CommentRepository.kt  NewsRepository.kt  ReactionRepository.kt  ReadingListRepository.kt  RssFeedRepository.kt  StatisticsRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/kotlin/com/hypernews/app/domain/usecase/base/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/kotlin/com/hypernews/app/presentation/: MainActivity.kt
app/src/main/kotlin/com/hypernews/app/presentation/navigation/: MainNavigation.kt
app/src/main/kotlin/com/hypernews/app/presentation/screens/admin/: AdminPanelScreen.kt  AdminPanelViewModel.kt
app/src/main/kotlin/com/hypernews/app/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/kotlin/com/hypernews/app/presentation/screens/detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/kotlin/com/hypernews/app/presentation/screens/favorites/: FavoritesScreen.kt  (+1 more)
app/src/main/kotlin/com/hypernews/app/presentation/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/hypernews/app/service/: WhatsAppNotificationListenerService.kt
app/src/main/kotlin/com/hypernews/app/worker/: BootReceiver.kt  NewsFirebaseMessagingService.kt  NewsSyncWorker.kt  NotificationHelper.kt
app/src/main/kotlin/com/hypernews/app/worker/base/: BaseWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/hypernews/app/data/local/: NewsItemDaoPropertyTest.kt
app/src/test/kotlin/com/hypernews/app/domain/model/: RssFeedPropertyTest.kt
gradle/: libs.versions.toml
(+101 files in other folders)
